window.Seed = (function () {  
    const results = [
        {"id":"5782f2d448afbbcfcba65be5","name":"Flumbo","city":"Evanston","street":"835 Stewart Street","phone":null,"lat":-65.094087,"long":-70.503973},
        {"id":"5782f2d4ae49ac48112dbf31","name":"Uniworld","city":"Oak Park","street":"819 Pierrepont Place","phone":"(956) 529-3168","lat":57.414469,"long":-125.509844},
        {"id":"5782f2d4d1f955f2adfe83b5","name":"Multron","city":"Cicero","street":"130 Livingston Street","phone":null,"lat":5.711512,"long":179.007505},
        {"id":"5782f2d49d21f2ee4e02ab4a","name":"Cujo","city":"Oak Park","street":"815 Blake Court","phone":null,"lat":78.606561,"long":149.055452},
        {"id":"5782f2d4a2c294573af6f3b4","name":"Incubus","city":"Cicero","street":"260 Chestnut Avenue","phone":"(878) 579-2515","lat":-20.78195,"long":133.426369},
        {"id":"5782f2d4ed94837fa86771ef","name":"Shadease","city":"Chicago","street":"472 Fenimore Street","phone":"(831) 411-2743","lat":29.180045,"long":92.095534},
        {"id":"5782f2d460964de58e676b61","name":"Singavera","city":"Oak Park","street":"305 Tabor Court","phone":null,"lat":-3.338139,"long":-16.710725},
        {"id":"5782f2d49c4281c050a5128b","name":"Quilch","city":"Chicago","street":"364 Montieth Street","phone":"(934) 514-2604","lat":1.839141,"long":-5.651666},
        {"id":"5782f2d4ebf437c7227951fc","name":"Egypto","city":"Aurora","street":"520 Reed Street","phone":null,"lat":23.83235,"long":-110.76641},
        {"id":"5782f2d430cc0c94db0c6777","name":"Intradisk","city":"Evanston","street":"478 Erskine Loop","phone":"(887) 587-3456","lat":35.885234,"long":39.486061},
        {"id":"5782f2d4ab544201fee6a226","name":"Comtrail","city":"Oak Park","street":"959 Allen Avenue","phone":null,"lat":-13.619015,"long":67.727242},
        {"id":"5782f2d46ede25cc914d41b9","name":"Intrawear","city":"Oak Park","street":"460 Belmont Avenue","phone":"(820) 554-3745","lat":46.604038,"long":-48.541695},
        {"id":"5782f2d4c9d3dbf15c801201","name":"Zidox","city":"Cicero","street":"469 Plaza Street","phone":null,"lat":-20.456861,"long":-8.349607},
        {"id":"5782f2d4afe60258cf909bc7","name":"Lotron","city":"Chicago","street":"672 Stryker Street","phone":null,"lat":68.259209,"long":89.608691},
        {"id":"5782f2d43a7e7aa091986d6b","name":"Billmed","city":"Chicago","street":"219 Temple Court","phone":null,"lat":-4.034153,"long":-11.379272},
        {"id":"5782f2d46a6bd8b379dd3caf","name":"Portico","city":"Aurora","street":"640 Fiske Place","phone":null,"lat":59.088921,"long":-169.891145},
        {"id":"5782f2d4f52ff8d7b56e2e9a","name":"Nitracyr","city":"Oak Park","street":"255 Poplar Avenue","phone":"(948) 558-2154","lat":-57.139376,"long":-82.947822},
        {"id":"5782f2d490d2e7e739f1fbb8","name":"Poochies","city":"Cicero","street":"883 Anthony Street","phone":"(999) 599-3068","lat":39.924513,"long":-68.153757},
        {"id":"5782f2d4a409c98c476ac4f5","name":"Musanpoly","city":"Aurora","street":"905 Sunnyside Court","phone":null,"lat":52.858384,"long":-120.84898},
        {"id":"5782f2d4120a1ab69512cb4d","name":"Jasper","city":"Chicago","street":"914 Vanderveer Place","phone":null,"lat":-43.16271,"long":68.090662},
        {"id":"5782f2d4a3606b0582a35f1d","name":"Isoswitch","city":"Aurora","street":"171 Schenck Avenue","phone":"(856) 416-2825","lat":-41.927454,"long":167.405053},
        {"id":"5782f2d4809781335e3ac2b6","name":"Fangold","city":"Evanston","street":"691 Seton Place","phone":"(851) 581-2205","lat":88.529943,"long":-111.400995},
        {"id":"5782f2d4fe366d19576581a3","name":"Elentrix","city":"Evanston","street":"876 Keap Street","phone":"(925) 512-2945","lat":73.342409,"long":150.34195},
        {"id":"5782f2d49f90aabed2c73148","name":"Signidyne","city":"Evanston","street":"368 Neptune Avenue","phone":"(994) 513-2848","lat":-74.018954,"long":-56.156303},
        {"id":"5782f2d4a606a9c89ae6520e","name":"Maineland","city":"Oak Park","street":"118 Rewe Street","phone":null,"lat":-0.064359,"long":68.122813},
        {"id":"5782f2d44329afb5b815f0d6","name":"Emergent","city":"Oak Park","street":"121 Polar Street","phone":"(958) 567-2680","lat":89.561652,"long":-43.932428},
        {"id":"5782f2d4df9d9d5e8772dcfd","name":"Keeg","city":"Evanston","street":"402 Elliott Walk","phone":"(927) 567-2403","lat":-11.699085,"long":-24.543021},
        {"id":"5782f2d4cda3080f1a5e8d3a","name":"Exposa","city":"Oak Park","street":"579 Bay Avenue","phone":null,"lat":-16.194239,"long":177.872998},
        {"id":"5782f2d49aecbc7dc51e212e","name":"Nurali","city":"Evanston","street":"180 Glen Street","phone":null,"lat":-48.97689,"long":51.90933},
        {"id":"5782f2d428e774d4f6d88df6","name":"Netur","city":"Evanston","street":"608 Narrows Avenue","phone":"(824) 429-2592","lat":-54.391337,"long":50.236263},
        {"id":"5782f2d4299287f5964fa095","name":"Anivet","city":"Chicago","street":"808 Calyer Street","phone":"(937) 533-3694","lat":-72.837918,"long":146.89958},
        {"id":"5782f2d485575524150cff8e","name":"Polaria","city":"Oak Park","street":"727 Schweikerts Walk","phone":null,"lat":-54.759601,"long":-117.824415},
        {"id":"5782f2d42ef4657d801934a7","name":"Daycore","city":"Chicago","street":"111 Ryerson Street","phone":"(941) 418-2485","lat":-37.322202,"long":77.906835},
        {"id":"5782f2d4ffcb87357520c1bb","name":"Canopoly","city":"Aurora","street":"887 Navy Street","phone":null,"lat":7.797165,"long":-14.920995},
        {"id":"5782f2d4096b1b4cbf685162","name":"Eweville","city":"Aurora","street":"863 Jefferson Street","phone":"(939) 408-3641","lat":-54.562343,"long":-2.25319},
        {"id":"5782f2d4251dead941197131","name":"Accel","city":"Aurora","street":"535 Nostrand Avenue","phone":null,"lat":62.39145,"long":-89.380517},
        {"id":"5782f2d460a6356a665959b0","name":"Webiotic","city":"Chicago","street":"534 Taaffe Place","phone":"(818) 415-3422","lat":-77.367345,"long":-50.051695},
        {"id":"5782f2d42012af3f0da7f67f","name":"Comcur","city":"Evanston","street":"345 Newkirk Avenue","phone":null,"lat":53.449595,"long":-152.147928},
        {"id":"5782f2d4ad85a8c10d1fe5d7","name":"Malathion","city":"Evanston","street":"493 Alton Place","phone":null,"lat":70.320102,"long":31.058561},
    ];
    return { results: results };
  }());